name=InfiniSolarP18
version=0.1.0
author=Vaibhav Patel
maintainer=Vaibhav Patel
sentence=An ESP32 lib to communicate with InfiniSolar inverters that use the P18 protocol
paragraph=Sends read and update commands to control InfiniSolar inverters that use RS232 for communication. The protocol version is P18.
url=https://github.com/vaipatel/InfiniSolarP18.git
depends=ArduinoJson,ArduinoHttpClient,PubSubClient,https://github.com/vaipatel/ThingsBoard-Arduino-MQTT-SDK.git